VITE_SUPABASE_PROJECT_ID="omxlpovodiirqakmiczm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teGxwb3ZvZGlpcnFha21pY3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDY1MTksImV4cCI6MjA4NTEyMjUxOX0.GJSXh9zinw2--xUeFZLthS8gXICnu4Vw-DIykFnyYWI"
VITE_SUPABASE_URL="https://omxlpovodiirqakmiczm.supabase.co"
